
# ----------------------------------------
# Configuration arguments for FittsTaskTwo
# ----------------------------------------

# -----
# PARTICIPANT CODE (part of output data file names)
P99

# -----
# CONDITION CODE (part of output data file names)
#
# This is an arbitrary code used to identify a particular test condition that
# is associated with the testing.  The condition code (as well as the participant
# code and block code) appears in the filename and in columns in the output data
# files to facilitate analyses.
C01

# -----
# BLOCK CODE (part of output data file names)
B01

# -----
# NUMBER OF TARGETS (n) per target condition (use an odd number; e.g., 9 or 17)
#
# The number of trials equals the number of targets.  Because the
# the click on the first target begins the sequence, the sequence
# continues until the first target is selected again.
#
# An odd number is recommended since this ensures that the movement amplitude is
# the same for each trial.  If an even number is used, a movement to a target
# directly across the layout circle spans the specified movement amplitude.
# Since the following movement is to the target beside the previous "from"
# target, the movement amplitude for this trial (and every 2nd trial) is less
# than the specified movement amplitude.
#
# If an odd number is used the actual movement amplitude is equal for each trial
# but is still a bit less than the specified movement amplitude (which equals the
# diameter of the layout circle.
13

# -----
# TARGET AMPLITUDES (space delimited)
#
# The amplitude is the diameter of the layout circle.  It is the "nominal"
# distance the cursor must travel for each trial, but see comments above.
#
# The total number of A-W conditions (sequences) will be n x m, where n is the
# number of target amplitudes and m is the number of target widths.
250 500

# -----
# TARGET WIDTHS (space delimited)
30 60 90

# -----
# RANDOMIZE TARGET CONDITIONS (yes,no)
#
# If "yes", a random-without-replacement algorithm is used to sequence the
# A-W conditions.
#
# The order that the A-W conditions appear in the sd2 output data file is the
# order in which the conditions appeared during testing (regardless of
# whether this argument is "yes" or "no").
yes

# -----
# BEEP ON ERROR (yes,no)
yes

# -----
# BUTTON-DOWN HIGHLIGHT (yes,no).
#
# If "yes", the target color changes to the specified "button-down" colour
# when the mouse button is down and the pointer is over the target.
yes

# -----
# MOUSE-OVER HIGHLIGHT (yes,no).
#
# If "yes", the target color changes to the specified "highlight" colour
# on "mouse over" (see below).  It reverts to the "target" color if
# the tracking symbol exits the target. It might be useful to set this
# argument to "yes" for input configurations where there is no mouse
# pointer (e.g.,using touch input or eye tracking input).
no

# -----
# ERROR RATE THRESHOLD (%).
#
# A sequence is repeated if the error rate in percent is
# equal to or higher than this integer argument.  Use "101" to disable this feature.
#
# The sd2 output data file contains a column ("SRC") for the sequence repeat count
# for each A-W condition.
50

# -----
# SPATIAL HYSTERESIS (SH).
#
# This is a scaling factor to create a larger virtual target -- a hysteresis zone --
# to improve target selection.  The mouse pointer is deemed to enter the
# target when it enters the "real target".  The pointer is deemed to exit
# the target when the pointer exits the hysteresis zone.
#
# With SH = 2.0, for example, the hysteresis zone has 2x the diameter
# of the real target.  The default value of 1.0 essentially disables this feature.
#
# The idea of spatial hystersis has not been tested experimentally.  It is simply
# an idea that I've had as a method to improve selection for small targets when
# there is space available between the targets.  If anyone is interested in testing
# this idea experimentally, please let me know (Scott MacKenzie, mack@cse.yorku.ca).
1.0

# -----
# BACKGROUND R G B COLOR (e.g. use "255 255 255" for white)
255 255 255

# -----
# FOREGROUND R G B COLOR
0 0 0

# -----
# TARGET R G B COLOR
255 0 0

# -----
# BUTTON-DOWN R G B COLOR
128 0 0

# -----
# MOUSE-OVER R G B COLOR
255 229 229

# --- end ---
